<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de PC</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Sección de Servicios -->
        <section class="services">
            <h2>Servicios</h2>
            <div class="card-container">
                <!-- Tarjeta de Servicio 1 -->
                <div class="card">
                    <div class="card-image">
                        <img src="1 (10).jpg" alt="Armado de PC">
                    </div>
                    <div class="card-info">
                        <h3>Armado de PC</h3>
                        <p>Desde $40.000</p>
                        <p>Cotización de hardware, Ensamble, Gestion de cables, Testeo de rendimineto.</p>
                    </div>
                </div>
                <!-- Tarjeta de Servicio 2 -->
                <div class="card">
                    <div class="card-image">
                        <img src="1 (11).jpg" alt="Formateo + Office">
                    </div>
                    <div class="card-info">
                        <h3>Formateo</h3>
                        <p>Desde $10.000</p>
                        <p>Windows 10 u 11, herramientas office.</p>
                    </div>
                </div>
                <!-- Tarjeta de Servicio 3 -->
                <div class="card">
                    <div class="card-image">
                        <img src="1 (6).jpg" alt="Mantenimiento PC/Notebook">
                    </div>
                    <div class="card-info">
                        <h3>Mantenimiento PC/Notebook</h3>
                        <p>Desde $15.000</p>
                        <p>se realiza cambio de pasta termica, limpieza Básica que seria solo superficial y limpieza completa que es basicamente desmontar, limpiar por partes y volver a armar.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galería de Trabajos Realizados -->
        <section class="gallery">
            <h2>Trabajos Realizados</h2>
            <div class="slider">
                <div class="main-image">
                    <img id="mainImg" src="1 (1).jpg" alt="Trabajo 1">
                </div>
                <div class="thumbnails">
                    <img src="IMAGE/1 (1).jpg" alt="Trabajo 1" onclick="changeImage('1 (1).jpg')">
                    <img src="IMAGE/1 (2).jpg" alt="Trabajo 1" onclick="changeImage('1 (2).jpg')">
                    <img src="IMAGE/1 (3).jpg" alt="Trabajo 1" onclick="changeImage('1 (3).jpg')">
                    <img src="IMAGE/1 (4).jpg" alt="Trabajo 1" onclick="changeImage('1 (4).jpg')">
                    <img src="IMAGE/1 (5).jpg" alt="Trabajo 1" onclick="changeImage('1 (5).jpg')">
                    <img src="IMAGE/1 (6).jpg" alt="Trabajo 1" onclick="changeImage('1 (6).jpg')">
                    <img src="IMAGE/1 (7).jpg" alt="Trabajo 1" onclick="changeImage('1 (7).jpg')">
                    <img src="IMAGE/1 (8).jpg" alt="Trabajo 1" onclick="changeImage('1 (8).jpg')">
                    <img src="IMAGE/1 (9).jpg" alt="Trabajo 1" onclick="changeImage('1 (9).jpg')">
                    <img src="IMAGE/1 (10).jpg" alt="Trabajo 1" onclick="changeImage('1 (10).jpg')">
                    <img src="IMAGE/1 (11).jpg" alt="Trabajo 1" onclick="changeImage('1 (11).jpg')">
                    <img src="IMAGE/1 (12).jpg" alt="Trabajo 1" onclick="changeImage('1 (12).jpg')">
                    <img src="IMAGE/1 (13).jpg" alt="Trabajo 1" onclick="changeImage('1 (13).jpg')">
                </div>
            </div>
        </section>

        <!-- Tabla de Servicios -->
        <section class="services-table">
            <h2>Lista De Servicios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Servicio</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Armado de PC</td>
                        <td>Armado, testeo, cableado, S.O, Office.</td>
                        <td>$40.000</td>
                        <td><button
                                onclick="addToQuote('Armado de PC', 'Armado, testeo, cableado, S.O, Office.', 40000)">Agregar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Formateo</td>
                        <td>Windows 10 u 11, Office.</td>
                        <td>$10.000</td>
                        <td><button onclick="addToQuote('Formateo', 'Windows 10 u 11, Office.', 10000)">Agregar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Office</td>
                        <td>Instalación remota por medio de TeamViewer.</td>
                        <td>$3.000</td>
                        <td><button
                                onclick="addToQuote('Office', 'Instalación remota por medio de TeamViewer.', 3000)">Agregar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mantención PC</td>
                        <td>Limpieza Básica, Cambio de pasta térmica (sin desmontar).</td>
                        <td>$15.000</td>
                        <td><button
                                onclick="addToQuote('Mantención PC', 'Limpieza Básica, Cambio de pasta térmica (sin desmontar).', 15000)">Agregar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mantención PC</td>
                        <td>Limpieza completa, cambio de pasta térmica (desmontar y montar de nuevo).</td>
                        <td>$25.000</td>
                        <td><button
                                onclick="addToQuote('Mantención PC', 'Limpieza completa, cambio de pasta térmica (desmontar y montar de nuevo).', 25000)">Agregar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mantención Notebook</td>
                        <td>Limpieza Completa, cambio de pasta térmica.</td>
                        <td>$20.000</td>
                        <td><button
                                onclick="addToQuote('Mantención Notebook', 'Limpieza Completa, cambio de pasta térmica.', 20000)">Agregar</button>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!-- Cuadro de Advertencia -->
            <div class="warning-box">
                <ul>
                    <li>LOS SERVICIOS A DOMICILIO TIENEN UN COSTO ADICIONAL DEPENDIENDO DEL LUGAR.</li>
                    <li>EL TIEMPO APROXIMADO DE LOS FORMATEOS DEPENDE DE QUÉ TAN RÁPIDO SEA EL EQUIPO.</li>
                    <li>LOS ARMADOS DE PC TARDAN ENTRE 2 A 4 HORAS.</li>
                </ul>
            </div>

            <!-- Carrito de Compras -->
            <section class="cart">
                <h2>Cotización</h2>
                <div id="cartItems"></div>
                <p><span id="cartTotal">0</span></p>
                <button onclick="submitQuote()">Generar Cotización PDF</button>
                <button onclick="resetQuote()">Resetear Carrito</button>
            </section>

            <!-- Información de Contacto -->
            <section class="contact">
                <h2>Contacto</h2>
                <div class="contact-info">
                    <p>Únete a nuestro <a href="https://discord.gg/tu-enlace" target="_blank">Servidor de Discord</a>
                    </p>
                    <p>Contáctanos en <a href="https://api.whatsapp.com/send?phone=TUNÚMERO"
                            target="_blank">WhatsApp</a></p>
                </div>
            </section>

            <!-- Formulario Oculto para Enviar Datos -->
            <form id="quoteForm" action="generate_pdf.php" method="post" style="display: none;">
                <input type="hidden" name="quoteData" id="quoteData">
            </form>
    </div>

    <!-- JavaScript para el Slider y Cotización -->
    <script src="scripts.js"></script>
</body>

</html>
